{
  "name": "ylem76-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "firebase": "^8.0.1",
    "firebaseui": "^4.7.1",
    "nuxt": "^2.14.7",
    "vuex": "^3.5.1"
  },
  "description": "## Build Setup",
  "main": "nuxt.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylem76/ylem76-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ylem76/ylem76-blog/issues"
  },
  "homepage": "https://github.com/ylem76/ylem76-blog#readme",
  "devDependencies": {
    "js-cookie": "^2.2.1"
  }
}
